<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="252.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DialogController">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-5.0" layoutY="37.0" prefHeight="17.0" prefWidth="600.0"
           styleClass="heading" text="Heads Up!" textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0"/>
    <Label fx:id="subTitle" alignment="CENTER" contentDisplay="CENTER" layoutY="111.0" prefHeight="17.0"
           prefWidth="398.0" text="Are you sure you want to delete this?" textAlignment="CENTER"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    <Label fx:id="subText" alignment="CENTER" styleClass="subText" contentDisplay="CENTER" layoutY="140.0" prefHeight="17.0" prefWidth="398.0"
           text="(This can't be undone)" textAlignment="CENTER" AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0"/>
    <Button fx:id="cancelBtn" layoutX="230.0" layoutY="197.0" mnemonicParsing="false" onAction="#returnToHome"
            styleClass="appButton" text=" C A N C E L " AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="127.0"/>
    <Button fx:id="deleteBtn" layoutX="332.0" layoutY="197.0" mnemonicParsing="false" onAction="#delete"
            styleClass="appButton, confirmActionBtn" text=" D E L E T E " AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0"/>
</AnchorPane>