<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tabBackground" prefHeight="560.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AllCustomersController">
    <children>
        <Button layoutX="41.0" layoutY="23.0" mnemonicParsing="false" onAction="#viewApps" prefHeight="37.0" prefWidth="175.0" styleClass="tabs" text="APPOINTMENTS" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="34.0" />
        <Button fx:id="activeTab" layoutX="226.0" layoutY="34.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="175.0" styleClass="tabs" text="CUSTOMERS" AnchorPane.topAnchor="34.0" />
        <Button layoutX="411.0" layoutY="34.0" mnemonicParsing="false" onAction="#viewContacts" prefHeight="37.0" prefWidth="175.0" styleClass="tabs" text="REPORTS" AnchorPane.topAnchor="34.0" />
        <AnchorPane fx:id="bodyBackground" layoutX="38.0" layoutY="55.0" prefHeight="552.0" prefWidth="1055.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
            <Label fx:id="errorMsg" layoutX="40.0" layoutY="19.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="19.0" />
            <TableView fx:id="customerTable" layoutX="40.0" layoutY="40.0" prefHeight="371.0" prefWidth="812.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                <columns>
                    <TableColumn fx:id="custIdCol" prefWidth="69.0" styleClass="column, centeredCol" text="Cust. ID" />
                    <TableColumn fx:id="nameCol" prefWidth="143.0" styleClass="column" text="Name" />
                    <TableColumn fx:id="addressCol" prefWidth="242.0" styleClass="column" text="Address" />
                    <TableColumn fx:id="divisionCol" prefWidth="185.0" styleClass="column" text="Division" />
                    <TableColumn fx:id="zipCol" prefWidth="73.0" styleClass="column, centeredCol" text="Zip Code" />
                    <TableColumn fx:id="countryCol" prefWidth="82.0" styleClass="column, centeredCol" text="Country" />
                    <TableColumn fx:id="phoneCol" prefWidth="106.0" styleClass="column" text="Phone" />
                </columns>
            </TableView>
            <Button layoutX="605.0" layoutY="433.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="58.0" styleClass="appButton" text=" A D D " AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="230.0" />
            <Button layoutX="683.0" layoutY="433.0" mnemonicParsing="false" onAction="#modifyCustomer" prefHeight="25.0" prefWidth="84.0" styleClass="appButton" text=" M O D I F Y " AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="126.0" />
            <Button layoutX="794.0" layoutY="433.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="25.0" prefWidth="78.0" styleClass="appButton" text=" D E L E T E " AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="28.0" />
        </AnchorPane>
    </children>
</AnchorPane>
